Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
# Sets up environment for module use
#  --> requires /shared to be bound
MODULE_VERSION=3.2.6
MODULEPATH=/shared/ucl/apps/modulefiles/core:/shared/ucl/apps/modulefiles/applications:/shared/ucl/apps/modulefiles/libraries:/shared/ucl/apps/modulefiles/compilers:/shared/ucl/apps/modulefiles/development:/shared/ucl/apps/modulefiles/bundles
MODULE_VERSION_STACK=3.2.6
MODULESHOME=/shared/ucl/apps/modules/3.2.6/Modules/3.2.6
export MODULE_VERSION MODULEPATH MODULE_VERSION_STACK MODULESHOME
module () 
{ 
    eval `/shared/ucl/apps/modules/3.2.6/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}

%post
  cat >>/etc/apt/sources.list <<EOF
deb http://us.archive.ubuntu.com/ubuntu/ bionic main restricted
deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
deb http://us.archive.ubuntu.com/ubuntu/ bionic universe
deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates universe
deb http://us.archive.ubuntu.com/ubuntu/ bionic multiverse
deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
deb http://us.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu bionic-security main restricted
deb http://security.ubuntu.com/ubuntu bionic-security universe
deb http://security.ubuntu.com/ubuntu bionic-security multiverse
EOF
      apt-get -y update
      apt-get -y install \
          curl \
          gnupg \
          apt-transport-https \
          unzip \
          readline-common \
          mono-runtime \
          mono-complete \
          software-properties-common \
          wavpack \
          libsox-fmt-all \
          sox \
          shntool \
          ffmpeg

      # I have no idea why they do this, it seems lazy and bad but w/e it's a container
      # link ffmpeg to /usr/bin/local
      ln -s /usr/bin/ffmpeg /usr/local/bin/ffmpeg
      ln -s /usr/bin/ffprobe /usr/local/bin/ffprobe
      mkdir -p /usr/local/qut_ecoacoustics
      cd /usr/local/qut_ecoacoustics
      curl -L -O https://github.com/QutEcoacoustics/audio-analysis/releases/download/v19.7.2.3/Release.19.7.2.3.zip
      unzip Release.19.7.2.3.zip
      printf '#!/bin/bash\nmono /usr/local/qut_ecoacoustics/AnalysisPrograms.exe "$@"\n' | cat >/usr/bin/AP
      chmod +x /usr/bin/AP



%help
This is a Singularity container intended to run QUT Ecoacoustics tools on UCL central HPC clusters.


